username=root
password=root
driverClassName=com.mysql.jdbc.Driver
dburl=jdbc\:mysql\://localhost\:3309/kaoqinmsys_db
initialSize=5
minIdle=5
maxIdle=10
maxActive=100
maxWait=60000
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true


